
spring.data.mongodb.uri = mongodb+srv://sat-admin:sat-password@satresults.a6uikfl.mongodb.net/satresults?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://sat-admin:sat-password@satresults.a6uikfl.mongodb.net/
spring.data.mongodb.database = satresults

server.servlet.context-path=/api
